COMPOSE_PROJECT_NAME=es
VERSION=7.10.0
CERTS_DIR=/usr/share/elasticsearch/config/certificates
ELASTIC_SECURITY=true
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=not_real_password
ELASTIC_URL=https://192.168.1.246:9200
SETPASS_RESET=true
SETPASS_RETRIES=20
SETPASS_MASTER=TRUE
SETPASS_master_password=not_real_password
SETPASS_elastic=not_real_password
SETPASS_apm_system=not_real_password
SETPASS_kibana=not_real_password
SETPASS_kibana_system=not_real_password
SETPASS_logstash_system=not_real_password
SETPASS_beats_system=not_real_password
SETPASS_remote_monitoring_user=not_real_password